<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
  <title>OpenTrophy Client for WebApp</title>
  <link rel="stylesheet" type="text/css" href="lib/jquery.toast/jquery.toast.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/otclient-embed.css"/>
</head>
<body>

<p>current app: <span id="currentAppText"><!--placeholder--></span></p>

<p>current player: <span id="currentPlayerText"><!--placeholder--></span></p>

<div id="toolsView">
  <div class="otDashboardOpener"></div>
  <div class="otLeaderboardsOpener"></div>
  <div class="otAchievementsOpener"></div>
</div>

<div id="connectView">
  <h5>connect</h5>

  <form>
    <div>
      <label>key*</label>
      <input id="keyEdit" type="text" value="519f771c2721470fd9000005" size="40"/>
    </div>
    <div>
      <label>secret*</label>
      <input id="secretEdit" type="text" value="test" size="40"/>
    </div>
    <div>
      <label>connectUrl</label>
      <input id="connectUrlEdit" type="url" value="http://localhost:3000/auth/bearer" size="40"/>
    </div>
    <div>
      <label>apiUrl</label>
      <input id="apiUrlEdit" type="url" value="http://localhost:3000/api/v1" size="40"/>
    </div>
    <div>
      <label>dashboardUrl</label>
      <input id="dashboardUrlEdit" type="url" value="http://localhost:8000/player" size="40"/>
    </div>
    <button id="connectBtn" type="button">connect</button>
  </form>
</div>

<div id="disconnectView">
  <h5>disconnect</h5>


  <form>
    <button id="disconnectBtn" type="button">disconnect</button>
  </form>
</div>

<div id="signinView">
  <h5>signin</h5>

  <form>
    <label>username</label><input id="usernameEdit" type="text" value="u1"/>
    <label>password</label><input id="passwordEdit" type="text" value="u1"/>
    <button id="signinBtn" type="button">signin</button>
  </form>
</div>

<div id="signoutView">
  <h5>signout</h5>

  <form>
    <button id="signoutBtn" type="button">signout</button>
  </form>
</div>

<div id="reportScoreView">
  <h5>leaderboard: report score</h5>

  <form>
    <label>leaderboardId:</label><select id="leaderboardIdSelect"></select>
    <label>scoreValue:</label><input id="scoreValueEdit" type="number" value=""/>
    <button id="reportScoreBtn" type="button">report score</button>
  </form>
  <button id="showLeaderboardBtn" type="button">show this leaderboard</button>
</div>

<div id="reportProgressView">
  <h5>achievement: report progress</h5>

  <form>
    <label>achievementId:</label><select id="achievementIdSelect"></select>
    <label>progressValue:</label><input id="progressValueEdit" type="number" value=""/>
    <button id="reportProgressBtn" type="button">report progress</button>
  </form>
  <button id="showAchievementBtn" type="button">show this achievement</button>
</div>

<script src="lib/jquery.min.js"></script>
<script src="lib/jquery.toast/jquery.toast.min.js"></script>
<script src="js/otclient-jquery.js"></script>
<script>
  $(function () {

    var otclient = $.otclient;

    $(window)
      .on('ot-connect', function (event, app) {
        console.log('===ot-connect===', app);
        $.toast('connected... <b>' + app.title + '</b>');
        $('#currentAppText').html(app.title);
        $('#connectView').hide();
        $('#disconnectView').show();
        $('#signinView').show();
        $('#signoutView').hide();

        otclient.getAppLeaderboards(app._id)
          .then(function (leaderboards) {
            $('#leaderboardIdSelect').html(leaderboards.reduce(function (result, leaderboard) {
              result.push('<option value="' + leaderboard._id + '">' + leaderboard.title + '</option>');
              return result;
            }, []).join(''));
          });
        otclient.getAppAchievements(app._id)
          .then(function (achievements) {
            $('#achievementIdSelect').html(achievements.reduce(function (result, achievement) {
              result.push('<option value="' + achievement._id + '">' + achievement.title + '</option>');
              return result;
            }, []).join(''));
          });
      })
      .on('ot-disconnect', function () {
        console.log('===ot-disconnect===');
        $.toast('disconnected');
        $('#currentAppText').html('n/a');
        $('#disconnectView').hide();
        $('#connectView').show();
        $('#signinView').hide();
        $('#signoutView').hide();
      })
      .on('ot-signin', function (event, player) {
        console.log('===ot-signin===', player);
        $.toast('signin... <b>' + player.displayName + '</b>');
        $('#currentPlayerText').html(player.displayName);
        $('#signinView').hide();
        $('#signoutView').show();
      })
      .on('ot-signout', function () {
        console.log('===ot-signout===');
        $.toast('signout');
        $('#currentPlayerText').html('n/a');
        $('#signoutView').hide();
        $('#signinView').show();
      });

    $('#connectView').show();
    $('#disconnectView').hide();

    $('#connectBtn').click(function () {
      var key = $('#keyEdit').val();
      var secret = $('#secretEdit').val();
      var connectUrl = $('#connectUrlEdit').val();
      var apiUrl = $('#apiUrlEdit').val();
      var dashboardUrl = $('#dashboardUrlEdit').val();
      otclient.configure({
        key: key,
        secret: secret,
        connectUrl: connectUrl,
        apiUrl: apiUrl,
        dashboardUrl: dashboardUrl
      });
      otclient.connect()
        .then(function (result) {
          console.log('===connect ok:', result);
        }, function (err) {
          console.log('===connect err:', err);
        })
    });

    $('#disconnectBtn').click(function () {
      otclient.disconnect();
    });

    $('#signinBtn').click(function () {
      var provider = 'local';
      var username = $('#usernameEdit').val();
      var password = $('#passwordEdit').val();
      otclient.signin(provider, username, password)
        .then(function (result) {
          console.log('===signin ok:', result);
        }, function (err) {
          console.log('===signin err:', err);
        })
    });

    $('#signoutBtn').click(function () {
      otclient.signout();
    });

    $('.otDashboardOpener').click(function () {
      otclient.showDashboard();
    });
    $('.otLeaderboardsOpener').click(function () {
      otclient.showLeaderboards();
    });
    $('.otAchievementsOpener').click(function () {
      otclient.showAchievements();
    });

    $('#reportScoreBtn').click(function () {
      var leaderboardId = $('#leaderboardIdSelect').val();
      var scoreValue = $('#scoreValueEdit').val();
      otclient.reportScore(leaderboardId, scoreValue)
        .then(function () {
          console.log('reportScore ok:', arguments);
        }, function () {
          console.log('reportScore err:', arguments);
        });
    });
    $('#showLeaderboardBtn').click(function () {
      var leaderboardId = $('#leaderboardIdSelect').val();
      otclient.showLeaderboard(leaderboardId);
    });

    $('#reportProgressBtn').click(function () {
      var achievementId = $('#achievementIdSelect').val();
      var progressValue = $('#progressValueEdit').val();
      otclient.reportProgress(achievementId, progressValue)
        .then(function () {
          console.log('reportScore ok:', arguments);
        }, function () {
          console.log('reportScore err:', arguments);
        });
    });
    $('#showAchievementBtn').click(function () {
      var achievementId = $('#achievementIdSelect').val();
      otclient.showAchievement(achievementId);
    });

  });
</script>
</body>
</html>
